<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tvServiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Stop Watch: Service"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvServiceTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/timer_bg"
        android:text="@string/default_time"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/tvServiceTitle"
        app:layout_constraintStart_toStartOf="@+id/tvServiceTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvServiceTitle" />

    <LinearLayout
        android:id="@+id/linearLayoutServiceButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvServiceTime">

        <Button
            android:id="@+id/btnStartStopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Start" />

        <Button
            android:id="@+id/btnResetService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvThreadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Stop Watch: Thread"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutServiceButtons" />

    <TextView
        android:id="@+id/tvThreadTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/default_time"
        android:background="@drawable/timer_bg"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/tvThreadTitle"
        app:layout_constraintStart_toStartOf="@+id/tvThreadTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvThreadTitle" />

    <LinearLayout
        android:id="@+id/linearLayoutThreadButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvThreadTime">

        <Button
            android:id="@+id/btnStartStopThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Start" />

        <Button
            android:id="@+id/btnResetThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Reset" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>